apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: main-gateway
  namespace: home-gateway
spec:
  gatewayClassName: {{ .Values.gatewayClass.name }}
  addresses:
    - type: IPAddress
      value: {{ .Values.gateway.address.ip }}
  listeners:
    #HTTPS
{{- range .Values.routers }}
{{- if hasPrefix "HTTPS" (upper .protocol) }}
    - name: {{ .name }}
      protocol: {{ upper .protocol }}
      port: {{ .port }}
      hostname: {{ .hostname | quote}}
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              {{ .matchLabels }}
{{- if $.Values.gateway.tls.enable }}
      tls:
        certificateRefs:
          - kind: Secret
            group: ""
            name: {{ $.Values.gateway.tls.secretName }}
{{- end }}
{{- else if hasPrefix "TLS" (upper .protocol) }}
    - name: {{ .name }}
      protocol: {{ upper .protocol }}
      port: {{ .port }}
      hostname: {{ .hostname | quote}}
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              {{ .matchLabels }}
      tls:
        mode: Passthrough
{{- else if hasPrefix "HTTP" (upper .protocol) }}
    - name: {{ .name }}
      protocol: {{ upper .protocol }}
      port: {{ .port }}
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              {{ .matchLabels }}
{{- end }}
{{- if hasPrefix "TCP" (upper .protocol) }}
    - name: {{ .name }}
      protocol: {{ upper .protocol }}
      port: {{ .port }}
      allowedRoutes:
        kinds:
          - kind: {{ upper .protocol }}Route
        namespaces:
          from: Selector
          selector:
            matchLabels:
              {{ .matchLabels }}
{{- end }}
{{- end }}